-- Initial blackwood.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blackwood
version:             0.1.0.0
synopsis:            RESTful multiplayer bridge service
-- description:         
-- license:             
license-file:        LICENSE
author:              Colin Stanfill, George Silvis
maintainer:          colin.stanfill@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Bridge, Bidding, Deal, Play
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, mtl ==2.1.*
  hs-source-dirs:      src
executable repl
  Main-is:             Repl.hs
  build-depends:       base ==4.6.*, random ==1.0.*, mtl ==2.1.*
  hs-source-dirs:      src
